FROM alpine

# This is the release of Vault to download.
ARG VAULT_VERSION=0.3

# Create a vault user and group first so the IDs get set the same way,
# even as the rest of this may change over time.
RUN addgroup -S vault && \
    adduser -S vault -G vault

# Tell docker that all future commands should run as user: vault
#USER vault

# Set up certificates, our base tools, and Vault.
RUN set -eux; \
    apk update && \
    wget -O /tmp/vault-${VAULT_VERSION}.tar.gz http://pa-dbc1128.eng.vmware.com/wweijie/vaults/vault-${VAULT_VERSION}.tar.gz && \
    tar -xzvf  tmp/vault-${VAULT_VERSION}.tar.gz -C /bin/ && \
    chmod +x /bin/vault

# /vault/logs is made available to use as a location to store audit logs, if desired;
# /vault/file is made available to use as a location with the file storage backend, if desired;
# the server will be started with /vault/config as the config directory so you can add additional config files there.
RUN mkdir -p /vault/logs && \
    mkdir -p /vault/file && \
    mkdir -p /vault/config && \
    chown -R vault:vault /vault

COPY config /vault/config

# Expose directory /vault as a volume since there's potentially long-running state in there
VOLUME /vault/logs
VOLUME /vault/file
VOLUME /vault/config

# For production derivatives of this container, you shoud add the IPC_LOCK
# capability so that Vault can mlock memory.

# 8200/tcp is the primary interface that applications use to interact with Vault.
EXPOSE 8200
